# Configuration Resend
RESEND_API_KEY=re_QJMJceD5_HNx2wrzsyy39zB9fiexja4ug
MAIL_FROM="Website <onboarding@resend.dev>"
CONTACT_EMAIL=iaicompetences@outlook.fr

# Configuration du serveur API
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email de destination (si non défini, l'API retournera une erreur)
