# Configuration Resend
RESEND_API_KEY=re_FiLGzzWS_9CzYmb9dFbgCLxz6D5GFqWGA

# Configuration du serveur API
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Clé API Resend pour l'envoi d'emails
RESEND_API_KEY=your_resend_api_key_here

# Email de destination
CONTACT_EMAIL=magoudia203@gmail.com

# Base de données MongoDB
MONGODB_URI=mongodb+srv://magoudia203:XXr64ZaISMJkOfUm@cluster0.mongodb.net/iai-competences?retryWrites=true&w=majority
